{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Which industry role(s) sound the best and/or worst to you?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I\'92m still trying to figure out what exactly I want to do or where I fit in, but I definitely do not like programming. I feel like I completely suck at it and I just don\'92t have fun doing it at all. Apart from that, I have the most experience in visual art, though I\'92m also pretty interested in narrative design.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Which role(s) was surprising, boring, easy, hard, cheap, expensive, or ____?\uc0\u8232 I was surprised to learn that concept artists are actually paid more than other types of artists and that animators tend to be paid the least out of them. I was also surprised with how much play testers make compared to those who are working on the game.}